LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'A320_FCU_ComponentBoard.pdsprj'.
CADCAM generated at 19:08:02 on mercredi 5 f�vrier 2020.

File List
---------
Top Copper              : A320_FCU_ComponentBoard - CADCAM Top Copper.TXT
Bottom Copper           : A320_FCU_ComponentBoard - CADCAM Bottom Copper.TXT
Top Silk Screen         : A320_FCU_ComponentBoard - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : A320_FCU_ComponentBoard - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : A320_FCU_ComponentBoard - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : A320_FCU_ComponentBoard - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : A320_FCU_ComponentBoard - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : A320_FCU_ComponentBoard - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : A320_FCU_ComponentBoard - CADCAM Mechanical 1.TXT
Drill                   : A320_FCU_ComponentBoard - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=10th                                                            DRAW
D11	CIRCLE  D=30th                                                            FLASH
D12	CIRCLE  D=50th                                                            FLASH
D13	SQUARE  S=50th                                                            FLASH
D14	SQUARE  S=65th                                                            FLASH
D15	SQUARE  S=80th                                                            FLASH
D16	RECT    W=45th                H=71th                                      FLASH
D17	CIRCLE  D=8th                                                             DRAW
D18	RECT    W=15th                H=35th                                      FLASH
D19	RECT    W=35th                H=15th                                      FLASH
D70	CIRCLE  D=9.8th                                                           DRAW
D71	CIRCLE  D=7.8th                                                           DRAW
D20	CIRCLE  D=70th                                                            FLASH
D21	SQUARE  S=70th                                                            FLASH
D22	SQUARE  S=85th                                                            FLASH
D23	SQUARE  S=100th                                                           FLASH
D24	RECT    W=35th                H=55th                                      FLASH
D25	RECT    W=55th                H=35th                                      FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	25th (0-15)
T03	40th (0-15)
T04	30th (0-15)


[END OF FILE]
